BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-management-report
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=management-report
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnSr8e7jMQ/85ipN2fnpCSkKnPZ+ecfDnJsj7wMUoZSl5PHZoOkdnwQINqGN64MjRxIwVIr/E1Yt0CiE2/KAqibp2wWafeN4MhOBGSVkWeCf8BvOJ5XHlZNi+TaQ+ceWLICRG9xyQoEyQ13itQbT6n+Ykj4WddQSQeIisc9il3p7XQ/aren3/UFRZqiphs8fvP/HCbfGBVmxtSrhhPLXzcz00/E/95bu9M2Kb3GpAlN1rthuDtpbJ7dGynOFa5VvgkmUYvsQXv5D8MM4LWL3wbWlMoCWQ0TX9MIkecUsY/IQEhcZKd8HX5QPPCW+e6lyqKocc2A+E3Edwini1nAhpQwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore